*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    background: rgb(228, 220, 220);
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    height: 50px;
    width: 50px;
    background: #2f13a8;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25 rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    color: #fff;

}

.wrapper i:first-child {
    left: -22px;

}

.wrapper i:last-child {
    right: -22px;

}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 539px;
    list-style: none;
    background: #fff;
    display: flex;
    cursor: pointer;
    width: 100%;
    padding: 30px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #202020;
    border: 2px solid #2e13a82a;
}

.card .txt h1{
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
}

.card .txt h4{
    color: #202020;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.card .txt h2{
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
}

.card .txt sub{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.card .txt p{
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    margin-top: 9px;
}

.card .txt .list-txt{
    height: 270px;
    margin-bottom: 20px;
    margin-top: 10px;
    
}

.card .txt button{
    display: inline-flex;
    padding: 14px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #1E1E1E;
    color: #fff;
}

.card .txt button:hover{
    background: #2f13a8;
}




@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);

    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;

    }
}
